<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejerciocio PHP 2</title>
</head>

<body style="text-align: center;">

    <h1 style="margin-top: 100px;">¿Tu Palabra lleva todas las vocales?</h1>

    <form action="ejercicio2.php" method="get" style="margin-top: 100px; font-size: 30px;">
        Palabara: <input type="text" name="palabra">
        <input type="submit">
    </form>



</body>

</html>