<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Formulario de registro</title>
</head>

<body>
    <div class="main_container">
        <h1>Registro</h1>
        <div class="form_container">
            <form action="ejercicio6.php" method="POST" name="registro">
                <input type="text" placeholder="email" name="email">
                <input type="password" placeholder="contraseña" name="password">
                <input type="password" placeholder="confirmar contraseña" name="confirm_password">
                <input type="submit">
            </form>
        </div>
    </div>
</body>

</html>